<!DOCTYPE html>
<html>
<head>
    <title>BlogX - Feed</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container">
        <h1>BlogX Feed</h1>

        <textarea id="postContent" placeholder="Write something..." rows="5"></textarea>

        <button id="postButton">Post</button>

        <hr>

        <h3>Posts</h3>

        <div id="posts"></div>

        <br>

        <button id="logoutButton">Logout</button>
    </div>
<script src="script.js"></script>
</body>
</html>